# azure-servicebus-largemessage

./: .gitignore  CLEAN_HISTORY_GUIDE.md  EXECUTION_RESULT.md  LICENSE  MANUAL_STEPS_REQUIRED.md  MIGRATION_GUIDE.md  README.md  clean-history.sh  pom.xml  quick-clean.sh  test-output.txt
.github/workflows/: azure-tests.yml  integration-tests.yml  local-tests.yml  unit-tests.yml
src/main/java/com/azure/servicebus/extended/client/: AzureServiceBusExtendedAsyncClient.java  AzureServiceBusExtendedClient.java
src/main/java/com/azure/servicebus/extended/config/: AzureExtendedClientAutoConfiguration.java  EncryptionConfiguration.java  ExtendedClientConfiguration.java
src/main/java/com/azure/servicebus/extended/example/: ExampleApplication.java
src/main/java/com/azure/servicebus/extended/model/: BlobPointer.java  ExtendedServiceBusMessage.java
src/main/java/com/azure/servicebus/extended/store/: BlobPayloadStore.java
src/main/java/com/azure/servicebus/extended/util/: ApplicationPropertyValidator.java  BlobKeyPrefixValidator.java  DuplicateDetectionHelper.java  RetryHandler.java  TracingHelper.java
src/main/java/com/azure/servicebus/largemessage/client/: AzureServiceBusLargeMessageClient.java
src/main/java/com/azure/servicebus/largemessage/config/: AzureLargeMessageClientAutoConfiguration.java  DefaultMessageSizeCriteria.java  EncryptionConfiguration.java  LargeMessageClientConfiguration.java  MessageSizeCriteria.java  PlainTextConnectionStringProvider.java  ScheduledBlobCleanupConfiguration.java  StorageConnectionStringProvider.java
src/main/java/com/azure/servicebus/largemessage/example/: ExampleApplication.java
src/main/java/com/azure/servicebus/largemessage/model/: BlobPointer.java  LargeServiceBusMessage.java
src/main/java/com/azure/servicebus/largemessage/store/: BlobNameResolver.java  BlobPayloadStore.java  DefaultBlobNameResolver.java  DefaultMessageBodyReplacer.java  MessageBodyReplacer.java  ReceiveOnlyBlobResolver.java
src/main/java/com/azure/servicebus/largemessage/util/: ApplicationPropertyValidator.java  BlobKeyPrefixValidator.java  DuplicateDetectionHelper.java  RetryHandler.java  SasTokenGenerator.java  TracingHelper.java
src/main/resources/: application.yml
src/test/java/com/azure/servicebus/extended/client/: AzureServiceBusExtendedClientTest.java
src/test/java/com/azure/servicebus/extended/util/: RetryHandlerTest.java
src/test/java/com/azure/servicebus/largemessage/client/: AzureServiceBusLargeMessageClientTest.java  GapImplementationClientTest.java
src/test/java/com/azure/servicebus/largemessage/config/: DefaultMessageSizeCriteriaTest.java  EncryptionConfigurationTest.java  GapImplementationConfigTest.java  LargeMessageClientConfigurationTest.java  PlainTextConnectionStringProviderTest.java  ScheduledBlobCleanupConfigurationTest.java
src/test/java/com/azure/servicebus/largemessage/integration/: AzureLiveIntegrationTest.java  IntegrationTestBase.java  LocalAzuriteIntegrationTest.java  LocalConfigurationIntegrationTest.java  LocalEndToEndIntegrationTest.java
src/test/java/com/azure/servicebus/largemessage/model/: BlobPointerTest.java  LargeServiceBusMessageTest.java
src/test/java/com/azure/servicebus/largemessage/store/: DefaultBlobNameResolverTest.java  DefaultMessageBodyReplacerTest.java  GapImplementationStoreTest.java  ReceiveOnlyBlobResolverTest.java
src/test/java/com/azure/servicebus/largemessage/util/: ApplicationPropertyValidatorTest.java  BlobKeyPrefixValidatorTest.java  DuplicateDetectionHelperTest.java  RetryHandlerTest.java  SasTokenGeneratorTest.java  TracingHelperTest.java
src/test/resources/: application-integration-test.yml
